<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VR Experience Inc.</title>
<link rel="stylesheet" href="style/bootstrap.css">
<link rel="stylesheet" href="style/default.css">
<link rel="stylesheet" href="style/portfolio.css">
</head>

<body>
<div id="wrapper">
  <header>
    <nav class="navbar navbar-expand-sm fixed-top" id="header">
      <div class="container"> <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse flex-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">About us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Pricing</a></li>
          </ul>
          <div class="search-button"> <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#9BD239" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
            </a> </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
	  
    <div class="portfolio-img row">
      <div class="column">
        <img src="img/DE_TT_The richest American Family.png" />
        <img src="img/DF-PIN-Enlighten by Cutera The Best Laser Tatoo Removal.png" />
        <img src="img/DF_FB-IG_Around 1 in 10 to 1 in 5 women suffer from real pain with sex.png" />
        <img src="img/DF_IG_Quote post_Rita Rudner.png" />
        <img src="img/Môn PTS-final.jpg" />
      </div>
      <div class="column">
        <img src="img/RRL-FB-US Independence day.jpg">
        <img src="img/RRL-IG-US Independence day.jpg">
        <img src="img/RRL-PIN-12 Ways To A Stress-Free Life After Retirement.jpg">
        <img src="img/SUBSISTENCE FARMING HS_Subsistence Farming HS_PIN.jpg">
      </div>
      <div class="column">
        <img src="img/TP_FB_More than half of Americans (54%) say relationships that begin on a dating site or app are just as successful as those that begin in person.png" />
        <img src="img/TP_FB_Quote Post_Technology like art is a soaring exercise of the human imaginatio.jpg" />
        <img src="img/TP_FB_SpaceX Crew Dragon Splashdown.jpg">
        <img src="img/TP_TT_Quote post_Its not that we use technology, we live technology.jpg">
        <img src="img/TP_TT_Beauty Shot_Waymo Stock - What To Know Before Investing in Googles Self Driving Car Sector.jpg">
		<img src="img/TP_PIN_What is Tech Sector.jpg">
		 
    </div>
  </div>
<footer class="bg-dark text-center text-white">

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="bai-2.html">VR Entertainment</a>
  </div>
 

</footer>

<script src="style/bootstrap.js"></script> 
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.background = "black";
  } else {
    document.getElementById("header").style.background = "none";
  }
}
</script>
	</div>
	</body>
</html>